# dumi

./: .gitignore  pom.xml
conf/: user_regexPattern.txt
src/main/java/com/nokia/oss/o2ml/metadata/: ModelAnnotation.java  ModelAnnotationElement.java  ModelAnnotationType.java
src/main/java/com/nokia/oss/o2ml/metadata/fragment/: AlarmManPageFragment.java  BaseFragment.java  CommonFragment.java
src/main/java/com/nokia/oss/o2ml/metadata/fragment/parser/: AbstractXmlParser.java  AlarmManFragmentParser.java  CommonFragmentParser.java  FragmentParserFactory.java
src/main/java/com/nokia/oss/sdm/tools/dumi/: DumiInspector.java  DumiStarter.java  SpellCheckTask.java  SpellChecker.java  SpellCheckerFactory.java
src/main/java/com/nokia/oss/sdm/tools/dumi/annotation/: OptionArgument.java  TypoInspection.java
src/main/java/com/nokia/oss/sdm/tools/dumi/context/: ApplicationContext.java  Constants.java  Options.java
src/main/java/com/nokia/oss/sdm/tools/dumi/exception/: FragmentNotSupportedException.java
src/main/java/com/nokia/oss/sdm/tools/dumi/gui/: DumiGui.java
src/main/java/com/nokia/oss/sdm/tools/dumi/gui/controller/: DumiGuiController.java
src/main/java/com/nokia/oss/sdm/tools/dumi/gui/model/: LogEntry.java
src/main/java/com/nokia/oss/sdm/tools/dumi/inspector/: AbstractSpellingInspector.java  FragmentSpellingInspector.java  InspectTask.java  InspectionProcessor.java  PlainTextSpellingInspectTask.java  PlainTextSpellingInspector.java  SpellingInspectTask.java  SpellingInspectorFactory.java
src/main/java/com/nokia/oss/sdm/tools/dumi/inspector/rule/: BaseFilterRule.java  FilterRule.java  FilterText.java  PlainTextFilterRule.java  RegexPatternFilterRule.java
src/main/java/com/nokia/oss/sdm/tools/dumi/inspector/splitter/: BaseSplitter.java  IdentifierSplitter.java  PlainTextSplitter.java  Splitter.java  TextSplitter.java  WordSplitter.java
src/main/java/com/nokia/oss/sdm/tools/dumi/inspector/transform/: TextTransformation.java  Transformation.java
src/main/java/com/nokia/oss/sdm/tools/dumi/report/: Environment.java  ReportBuilder.java  ReportStatistics.java  TypoInspectionDataModel.java
src/main/java/com/nokia/oss/sdm/tools/dumi/report/model/: Environment.java  ReportStatistics.java  TypoInspectionDataModel.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/: SpellCheckerManager.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/bundle/: BundledDictionaryProvider.java  DefaultBundledDictionariesProvider.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/dict/: BundledDictionary.java  Dictionary.java  EditableDictionary.java  UserDictionary.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/engine/: BaseSpellChecker.java  BaseSuggestionProvider.java  BaseTransformation.java  EditDistance.java  SpellCheckerEngine.java  SpellCheckerFactory.java  Suggestion.java  SuggestionProvider.java  Transformation.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/inspections/: BaseSplitter.java  IdentifierSplitter.java  PlainTextSplitter.java  Splitter.java  TextSplitter.java  WordSplitter.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/jazzy/: JazzySpellChecker.java  JazzySpellCheckerListener.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/loader/: Loader.java  StreamLoader.java
src/main/java/com/nokia/oss/sdm/tools/dumi/spellchecker/util/: NameUtil.java  StringUtil.java  Strings.java  TextRange.java
src/main/java/com/nokia/oss/sdm/tools/dumi/util/: AnnotationUtil.java  DateUtil.java  DomUtil.java  FileUtil.java  StringUtil.java  Strings.java  TextRange.java
src/main/resources/: assembly.properties  descriptor.xml  ignoredWords.txt  log4j.properties
src/main/resources/dict/: english.dic  oss.dic
src/main/resources/fx/: dumi_ui.fxml
src/main/resources/res/dict/: english.dic
src/main/resources/res/fx/: dumi_ui.fxml
src/main/resources/res/rules/: rule_plainText.txt  rule_regexPattern.txt
src/main/resources/rules/: rule_plainText.txt  rule_regexPattern.txt
src/main/resources/template/: report.tpl
src/test/java/com/nokia/oss/sdm/tools/dumi/inspector/splitter/: PlainTextSplitterTest.java
src/test/java/com/nokia/oss/sdm/tools/dumi/spellchecker/: JazzSpellCheckerTest.java  SpellCheckerManagerTest.java
src/test/java/com/nokia/oss/sdm/tools/dumi/spellchecker/inspections/: PlainTextSplitterTest.java
src/test/java/com/nokia/oss/sdm/tools/dumi/spellchecker/suggestion/: SuggestionProviderTest.java
src/test/resources/: english.dic
