dumi.ignored.adaptid=core

dumi.ver=1.5
dumi.title=Do You Mean It

dumi.thread.threshold=2
dumi.disabled.rules=UPPERCASE_SENTENCE_START,WHITESPACE_RULE,COMMA_PARENTHESIS_WHITESPACE,EN_UNPAIRED_BRACKETS
#dumi.plaintext.spliter=\\|,5